This file has two parts:
1. Traversals
2. Patterns (MOST IMPORTANT)

//////////////////////////////////////////////////////////////////////////////////////////
TRAVERSALS
//////////////////////////////////////////////////////////////////////////////////////////


      1
    /   \
    2   3   
  /  \
 4    5

Inorder: 4,2,5,1,3 // Only inorder of BST will give sorted array
Preordr: 1,2,4,5,3 (another variant of DFS) +ab
Postord: 4,5,2,3,1
BFStrav: 1,2,3,4,5 (level order), different from Preorder

Types of Traversal:

1. Inorder (Some distant variant of DFS as I cannot write it using BFS)
2. Preorder (Variant of DFS traversal)
3. Postorder (Some distant variant of DFS as I cannot write it using BFS)
4. Level order (Strictly BFS)
5. Iterative Descent or Pointer Chasing [ONLY for BST]

Inorder traversal is not a unique identifier of BST. At the same time, both preorder and postorder traversals are unique identifiers of BST. But in Tree serialization problems -
Using Preorder + inorder; Postorder+inorder OR level order OR any other combination -
does not guarantee a unique traversal
There is an example where Preorder+postorder might not also work uniquely when there are duplicate nodes.
https://leetcode.com/problems/subtree-of-another-tree/editorial/

Hence, in case of Tree Serialization problems - we use:
Preorder Traversal (or postorder traversal) with markers for null node unique determines Binary Tree
But, even more efficient is KMP (Knuth-Morris-Pratt)


Ways to write a traversal code:
1. Iterative (Time Efficient, we use stacks to store full context)
2. Recursive (Intuitive and Easy)
3. Morris (Space Efficient, we just use right node values to store location of next parent node (not our own parent) we have to go )

4. Just traversing as needed (without stacks or queues)

So when does iterative actually win?
1. Deep trees / avoiding stack overflow
This is the only real efficiency argument. For a skewed tree with 10^5 nodes, recursion will stack overflow. An explicit stack on the heap won't.
2. Iterative post-order is a good example
Post-order recursively is clean. Iteratively, you have to fake the return-from-recursion state, which is exactly the state management overhead you're describing.
3. Morris Traversal — this is where you get genuine O(1) space by threading the tree itself, no stack at all. Thats a real efficiency win over both.



Ways to traverse a Binary tree:
-------------------------------------------------------------------------------------------------
Iterative                                   Iterative                               Recursive
(Using DFS)                                 (Using BFS)
-------------------------------------------------------------------------------------------------
Inorder(Stack)(Y)                            -                                        Inorder(Y)
Preorder(LL,plast)(Y)                        -                                        Preorder(Y)
Postorder(LL,plast)(Y)                       -                                        Postorder(Y)
    -                                        LevelOrder(Y)                            LevelOrder(Y)(Sim to RHS view)


ONLY Postorder uses reverse(), in pre - we ourselves reverse it 

Ways to traverse a N-ary tree:
-------------------------------------------------------------------------------------------------
Iterative                       Iterative                               Recursive
(Using DFS)                     (Using BFS)
-------------------------------------------------------------------------------------------------
Inorder                         Level Order (Queue using LL,poll)(Y)
Preorder(LL)(Y)(*)                
Postorder(LL)(Y)(*)


* Both uses Collections.reverse() but their order is different
* They both use LL, so we have pollLast()

// POST-ORDER TRAVERSAL CODE THAT MIGHT NOT LOOK LIKE POST-ORDER

WE ARE USED TO SEEING IT AS: AB+
PROCESSING THE LEFT, THE RIGHT AND THEN DOING SOMETHING WITH THE NODE

BUT,
WE CAN ALSO HAVE EXAMPLE OF FUNCTIONAL POST ORDER TRAVERSAL

REFER TO THIS QUESTION:
MAXIMUM PATH SUM IN A TREE (SIMILAR TO KADANE BUT TO BE APPLIED ON A TREE)





Balanced trees are usually balanced in two areas - 

Height-balanced
For each node in the tree, the difference in height between its left and right subtrees is no more than one. The height of an empty subtree is -1. The height difference is calculated by subtracting the absolute value of the left subtree from the absolute value of the right subtree, or vice versa. 


Weight-balanced
For each node in the tree, the difference in the number of inner nodes in its left and right subtrees is no more than one.


//////////////////////////////////////////////////////////////////////////////////////////
PATTERNS
//////////////////////////////////////////////////////////////////////////////////////////

1. Picking only adjacent nodes for traversal
Traversing a Tree but only considering adjacent nodes (siblings are not considered adjacent nodes)
adjacent nodes are linked directly, so consider more like: Grandparent -> Parent -> Child

helper(root,true); // Always start exploration by setting root  state to true

public int helper(TreeNode node, boolean canPick){
  if(root==null)
    return;

  if(canPick){
    // Allowed to pick, perform all actions
    // Set the canPick for next node as false. Since parent (current) is explored, child cannot
  }
  else{
    // Current node is not picked
    // Set canPick for next node as true. Since parent (current) is skipped, child can be explored
  }

}

2. Understanding upward and downward traversal

1. Understanding upward and downward paths
2. How to obtain them
3. Which traversal
4. confusion on how to -
- pass information from parent to child with examples
- pass information from child to parent with examples

how to know if children want to pass to parent?

////////////////////////////////////////////////////////////////
1. TOP - DOWN
////////////////////////////////////////////////////////////////
-- PREORDER

Parent GIVES information to children via parameters
                    ↓
void helper(TreeNode root, int somethingFromParent)
                                        ↑
                            this is what flows top to bottom 


void helper(TreeNode root, int valueFromParent) {
    // 1. BASE CASE
    if (root == null) return;
    
    // 2. PROCESS current node FIRST (using what parent gave us)
    int newValue = valueFromParent + root.val;  // or any computation
    
    // 3. CHECK if we reached answer (usually at leaf or any node)
    if (weFoundAnswer) {
        // record or return
    }
    
    // 4. PASS updated value DOWN to children
    helper(root.left,  newValue);
    helper(root.right, newValue);
}

Eg. Path Sum 1

////////////////////////////////////////////////////////////////
2. DOWN to TOP
////////////////////////////////////////////////////////////////

-- POSTORDER

Children pass information to parents.
Problem? We start with root node, so we have to first traverse to leaf nodes from parent 
Always ask what parent needs? That answer is our return type.
Eg. Parent needs info on identity/structure presence => return node/null
Info on some numeric aggregation => return numeric info 

int helper(TreeNode root) {
    // 1. BASE CASE
    if (root == null) return 0;  // or MIN_VALUE depending on problem
    
    // 2. RECURSE into children FIRST (get info from below)
    int left  = helper(root.left);
    int right = helper(root.right);
    
    // 3. PROCESS current node USING children's results
    int result = Math.max(left, right) + root.val;  // or any computation
    
    // 4. RETURN result UP to parent. 
    return result;
}

Eg. Max Depth

ONE trick is to follow the direction of recursion until the end
Now assume the role of node at the end

Top-down (preorder)         Bottom-up (postorder)
─────────────────────────────────────────────────
info flows DOWN             info flows UP
via PARAMETERS              via RETURN VALUE
parent gives to children    children give to parent
process root FIRST          process root LAST
void or bool return         always returns a value
```
It is not necessary that in either approaches, answer will be stored in top or in bottom.
These two just give the direction of flow.

Answer can be stored in multiple ways and is INDEPENDENT of the traversal.
1. Global variable (most common in top-down)
2. Answer checked at every node (not just leaves)
3. Answer passed back up via return value (hybrid)

////////////////////////////////////////////////////////////////
3. LCA
////////////////////////////////////////////////////////////////

Children compute their best path UP to current node (bottom-up)
Current node JOINS left and right to form the full path (the twist)
But can only send ONE side back UP to its parent

int helper(TreeNode root) {
    // 1. BASE CASE
    if (root == null) return 0;  // or MIN_VALUE depending on problem
    
    // 2. RECURSE into children FIRST
    int left  = helper(root.left);
    int right = helper(root.right);
    
    // 3. JOINING POINT — use BOTH sides (this node is the LCA)
    // Join? Combine values of node and children - all of them
    // This is for maintaining a global answer
    globalMax = Math.max(globalMax, left + right + root.val);
    
    // 4. RETURN only ONE side UP to parent
    // This return statement will still be present, as info has to flow from bottom to TOP
    // How will the parent get information? From return value from the children 
    return Math.max(left, right) + root.val;
}
```

---

## The 4 parts always appear in this order:
```
1. null check         → base case
2. recurse left       → get best path from left subtree
3. recurse right      → get best path from right subtree
4. JOIN at current    → combine left + root + right for globalMax
   RETURN one side UP → parent can only extend in ONE direction
```

---

## Why you can only return ONE side up:
```
        1
       / \
      2   3
     / \
    4   5

At node 2:
  left  = 4
  right = 5

Path 4→2→5 is valid HERE at node 2.
But if node 2 sends BOTH sides up to node 1:
  1 would try to make path: 4→2→1→3
  That means going DOWN to 4, back UP to 2, UP to 1, DOWN to 3
  A node (2) appears twice — INVALID!

So node 2 can only send its BEST single side up:
  max(4, 5) + 2 = 7   ← only one direction

Children send best SINGLE path UP
Parent JOINS both sides for globalMax
Parent sends best SINGLE side further UP
```

---

## All three path types side by side:
```
Top-down          Bottom-up         Node-to-node (LCA)
────────────────────────────────────────────────────────
preorder          postorder         postorder + global tracker
info via params   info via return   info via return + joined at LCA
parent → child    child → parent    child → parent, joined at LCA
no global needed  no global needed  NEEDS global variable
void/bool         returns value     returns ONE side, tracks BOTH
```

The main difference between Bottom UP and LCA is that LCA needs global variable.
Why?
Depends, if the answer gets lost while propogatin from bottom to top - we need a global variable => LCA
if answer can be propogated correctly from bottom to top - without getting lost => Postorder bottom-up
Postorder — each node receives results from children and combines them to produce its own result, 
which gets passed up unchanged in meaning

                              Postorder                                   LCA
Question each node asks   "What is the result for my subtree?"  "What did you find below you?"
Meaning of return value       Same throughout the tree              Changes depending on the node position
How children results combine  Symmetric (and, +, max)      Asymmetric — depends on what both children return
Answer location               Answer can be anywhere in the tree    Answer can be anywhere in the tree
---

## One line to remember:
```
LCA path → postorder → children send ONE side up
         → current node JOINS both sides for the answer
         → but can only PASS one side further up

Types of variable we calculate for LCA:
1. Diameter: 
diameter = Math.max(diameter, left+right); // counting only the edges
diameter = Math.max(diameter, left+right + 1); // counting current node as well

2. globalMax
globalMax = Math.max(globalMax, left+right+root.val); // Here, it doesnt depend on no of nodes/edges
// We calculate something else 


--------------------------------------------------------------------------------------------------------
/////////////////////////////////////////////////////////
4. Iterative Descent or Pointer Chasing for BST 
/////////////////////////////////////////////////////////

No stack, no queue — just a single pointer that moves down the tree one step at a time following a rule.

General tree traversal needs a stack. That is because in a general tree you need to remember which nodes 
to come back to — you go left, then need to backtrack and go right.
But this problem is a BST with a very specific property. At every node you know with 100% certainty which
direction to go. You never need to backtrack. You never need to remember anything.

Because you never backtrack, you need zero memory of previous nodes. The pointer just falls down the tree 
like a marble rolling downhill.

A stack is needed when the path forward is ambiguous — you might need to explore multiple directions. 
Pointer chasing works when the path forward is deterministic — exactly one correct direction at every step.


/////////////////////////////////////////////////////////
5. Preserve Tree but modify only one node
/////////////////////////////////////////////////////////

Eg. Insert into BST, Delete from BST, Trim Tree, etc 
Keep entire tree same, but modify only one node 
Core idea: Attach something new to existing tree

TreeNode helper(TreeNode node, ...) {
    if (node == null) {
        // base: create/return something
        return NEW_NODE_OR_NULL;
    }

    if (goLeft) {
        node.left = helper(node.left, ...);
    } else {
        node.right = helper(node.right, ...);
    }

    // optionally update node (rare for BST insert)
    return node;  // return SAME node (structure preserved)
}